<!DOCTYPE html>
<html>
  <head>
    <style>
        body {background-color: black;}
    </style>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="color: rgb(251, 12, 12); text-align:center ;">CALCULATOR</h1>
    <marquee style="color: aliceblue; font-size: 50px;"direction="left" scrollamount="5">
        This is The Calculator how could i help you!
      </marquee>
    <div class="calculator">
      <div class="screen">
        <input type="text" id="result" readonly>
      </div>
      <div class="keys">
        <button id="clear">C</button>
        <button id="backspace">←</button>
        <button id="divide">÷</button>
        <button id="multiply">×</button>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="subtract">-</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="add">+</button>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="equals">=</button>
        <button id="0">0</button>
        <button id="decimal">.</button>
      </div>
    </div>
    <p style="color:aliceblue; font-size: 30px; text-align: center; text-decoration: wavy;">Thanks for trusting us in your Tough Times!</p>
    <script src="script.js"></script>
  </body>
</html>
